#include <stdlib.h>
#include <stdio.h>

//не интересует, как представлен граф (список или матрица)
void AddEdge(G *g, int u, int v) //добавляет ребро в граф
{                           // g - уазатель на структуру, в которой будет информация, сколько можно вершин и ребер
    int n = g->N; //кол-во вершин в графе
    g->adj[u+n*v]=1; //обращаемся к матрице и обращаем u-v элемент в единицу
    g->adj[v+n*u]=1; //тк матрица симметричная
    /*
      mat[10][10]
      mat[i][j] вычисляется: mat +i*10 +j
      по сишному: a[i*N+j] - итый житый элемент
    */
   //второй способо:
   g->M++; //количество ребер
   g->adjl[u]=Insert(g->adjl[u], v);     //N - кол-во вершин, M - кол-во ребер
   g->adjl[v]=Insert(g->adjl[v], u);
}

int CountCC(G* g ) //кол-во компонент связностей
{
    int used[n];
    int color=0;
    for(int i=0;i<n;i++)
    {
      if(used[i]==0)
      {
        Paint(g, i, used, color+1);      //окрашиваем все связанные вершины в разные цвета
        color++;
      }
    }
    return color;
}